<------------------------------js/main_/c1.js--<START>------------------------->

var ctx1 = document.getElementById("myCardChart1").getContext('2d');
var ctx2 = document.getElementById("myCardChart2").getContext('2d');
var ctx3 = document.getElementById("myCardChart3").getContext('2d');
var ctx4 = document.getElementById("myCardChart4").getContext('2d');
var myChart = new Chart(ctx1, {
    type: 'line',
    data: {
        labels: ["", "", "", "", "", ""],
        datasets: [{
            label: '# of Votes',
            data: [19, 5, 3, 12, 15, 18],
            backgroundColor: [
                'rgba(255,99,132,0.0)',
                'rgba(255,99,132,0.0)',
                'rgba(255,99,132,0.0)',
                'rgba(255,99,132,0.0)',
                'rgba(255,99,132,0.0)',
                'rgba(255,99,132,0.0)'
                
            ],
            borderColor: [
                'rgba(249,167,68,1)',
                'rgba(249,167,68,1)',
                'rgba(249,167,68,1)',
                'rgba(249,167,68,1)',
                'rgba(249,167,68,1)',
                'rgba(249,167,68,1)'
                
            ],

        }]
    },
    options: {
        scales: {
            xAxes: [{
                ticks: {
                    display:false
                },
                gridLines: {
                    color: "rgba(255,255,255,0.0)",
                    zeroLineColor: "rgba(254,254,254, 0.0)"
                }
            }],
            yAxes: [{
                ticks: {
                    display:false
                },
                gridLines: {
                    color: "rgba(255,255,255,0.0)",
                    zeroLineColor: "rgba(254,254,254, 0.0)"
                }
            }]
        },
        legend: {
            display:false,
            labels: {
                
            },
            title: {
                display: true,
                text: 'Custom Chart Title'
            },
        },
        layout: {
            padding: {
                left:0,
                right: 10,
                top: 0,
                bottom: 0
            }
        },
        tooltips:{
            enabled:false
        }
    }
});
var myChart = new Chart(ctx2, {
    type: 'line',
    data: {
        labels: ["", "", "", "", "", ""],
        datasets: [{
            label: '# of Votes',
            data: [12, 5, 3, 19, 21, 15],
            backgroundColor: [
                'rgba(255,99,132,0.0)',
                'rgba(255,99,132,0.0)',
                'rgba(255,99,132,0.0)',
                'rgba(255,99,132,0.0)',
                'rgba(255,99,132,0.0)',
                'rgba(255,99,132,0.0)'
                
            ],
            borderColor: [
                'rgba(28,29,29,1)',
                'rgba(28,29,29,1)',
                'rgba(28,29,29,1)',
                'rgba(28,29,29,1)',
                'rgba(28,29,29,1)',
                'rgba(28,29,29,1)'
                
            ],

        }]
    },
    options: {
        scales: {
            xAxes: [{
                ticks: {
                    display:false
                },
                gridLines: {
                    color: "rgba(255,255,255,0.0)",
                    zeroLineColor: "rgba(254,254,254, 0.0)"
                }
            }],
            yAxes: [{
                ticks: {
                    display:false
                },
                gridLines: {
                    color: "rgba(255,255,255,0.0)",
                    zeroLineColor: "rgba(254,254,254, 0.0)"
                }
            }]
        },
        legend: {
            display:false,
            labels: {
                
            },
            title: {
                display: true,
                text: 'Custom Chart Title'
            },
        },
        layout: {
            padding: {
                left:0,
                right: 10,
                top: 0,
                bottom: 0
            }
        },
        tooltips:{
            enabled:false
        }
    }
});
var myChart = new Chart(ctx3, {
    type: 'line',
    data: {
        labels: ["", "", "", "", "", ""],
        datasets: [{
            label: '# of Votes',
            data: [2, 5, 3, 7, 19, 12],
            backgroundColor: [
                'rgba(255,99,132,0.0)',
                'rgba(255,99,132,0.0)',
                'rgba(255,99,132,0.0)',
                'rgba(255,99,132,0.0)',
                'rgba(255,99,132,0.0)',
                'rgba(255,99,132,0.0)'
                
            ],
            borderColor: [
                'rgba(8,150,207,1)',
                'rgba(8,150,207,1)',
                'rgba(8,150,207,1)',
                'rgba(8,150,207,1)',
                'rgba(8,150,207,1)',
                'rgba(8,150,207,1)'
                
            ],

        }]
    },
    options: {
        scales: {
            xAxes: [{
                ticks: {
                    display:false
                },
                gridLines: {
                    color: "rgba(255,255,255,0.0)",
                    zeroLineColor: "rgba(254,254,254, 0.0)"
                }
            }],
            yAxes: [{
                ticks: {
                    display:false
                },
                gridLines: {
                    color: "rgba(255,255,255,0.0)",
                    zeroLineColor: "rgba(254,254,254, 0.0)"
                }
            }]
        },
        legend: {
            display:false,
            labels: {
                
            },
            title: {
                display: true,
                text: 'Custom Chart Title'
            },
        },
        layout: {
            padding: {
                left:0,
                right: 10,
                top: 0,
                bottom: 0
            }
        },
        tooltips:{
            enabled:false
        }
    }
});
var myChart = new Chart(ctx4, {
    type: 'line',
    data: {
        labels: ["", "", "", "", "", ""],
        datasets: [{
            label: '# of Votes',
            data: [12, 3, 9, 5, 19, 3],
            backgroundColor: [
                'rgba(255,99,132,0.0)',
                'rgba(255,99,132,0.0)',
                'rgba(255,99,132,0.0)',
                'rgba(255,99,132,0.0)',
                'rgba(255,99,132,0.0)',
                'rgba(255,99,132,0.0)'
                
            ],
            borderColor: [
                'rgba(116,188,42,1)',
                'rgba(116,188,42,1)',
                'rgba(116,188,42,1)',
                'rgba(116,188,42,1)',
                'rgba(116,188,42,1)',
                'rgba(116,188,42,1)'
                
            ],

        }]
    },
    options: {
        scales: {
            xAxes: [{
                ticks: {
                    display:false
                },
                gridLines: {
                    color: "rgba(255,255,255,0.0)",
                    zeroLineColor: "rgba(254,254,254, 0.0)"
                }
            }],
            yAxes: [{
                ticks: {
                    display:false
                },
                gridLines: {
                    color: "rgba(255,255,255,0.0)",
                    zeroLineColor: "rgba(254,254,254, 0.0)"
                }
            }]
        },
        legend: {
            display:false,
            labels: {
                
            },
            title: {
                display: true,
                text: 'Custom Chart Title'
            },
        },
        layout: {
            padding: {
                left:0,
                right: 10,
                top: 0,
                bottom: 0
            }
        },
        tooltips:{
            enabled:false
        }
    }
});





<------------------------------js/main_c1.js--<END>------------------------->









<------------------------------js/sifile/sifi.js--<START>------------------------->






$(document).ready(function(){
    var sl1 = $('#step-label1');
    var sl2 = $('#step-label2');
    var sl3 = $('#step-label3');

    var fs1 = $("#formstep1");
    var fs2 = $("#formstep2");
    var fs3 = $("#formstep3");

    var nsb1 = $("#nextStep1");
    var nsb2 = $("#nextStep2");
    
    var psb1 = $("#prevStep1");
    var psb2 = $("#prevStep2");

    var email = $('#email');
    var password = $('#password');
    var refferal = $('#refferal');

    var EMAIL;
    var PASSWORD;
    var REFFERAL;

    var ERROR_HEAD = $('#error');
    ERROR_HEAD.removeClass('hide');
    

    nsb1.on('click',function(){
        EMAIL = email.val();
        PASSWORD = password.val();
        if(EMAIL==""||PASSWORD==""){
            ERROR_HEAD.text('PLEASE FILL ALL FIELDS');
            ERROR_HEAD.addClass('red');
            ERROR_HEAD.show(300);
            setTimeout(() => {
                ERROR_HEAD.hide(300);
            }, 3000);
        }else{
            if(!validateEmail(EMAIL)){
             ERROR_HEAD.text('INVALID EMAIL ADDRESS');
             ERROR_HEAD.show(300);
             setTimeout(() => {
                ERROR_HEAD.hide(300);
            }, 3000);
            }else{

                fs1.addClass('hide');
                fs2.removeClass('hide');
                sl2.removeClass('grey-text');
            }
        }

    });
    nsb2.on('click',function(){
        REFFERAL = refferal.val();
        fs2.addClass('hide');
        fs3.removeClass('hide');
        sl3.removeClass('grey-text');
        console.log(email.val(),password.val(),refferal.val());
    });

    psb2.on('click',function(){
        fs2.addClass('hide');
        fs1.removeClass('hide');
        sl2.removeClass('grey-text');
    });

    function validateEmail($email) {
        var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
        return emailReg.test( $email );
      }
    

    





});







<------------------------------js/sifile/sifi.js--<END>------------------------->
